{
  "name": "@flancer32/pde-tanya",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Digital Embassy for Tanya.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "teqfw": {
    "fw": {
      "di": {
        "namespaces": [
          {
            "prefix": "Pde_Tanya_",
            "path": "./src",
            "ext": ".mjs"
          }
        ]
      },
      "cli": {
        "container": {
          "configurator": "./bootstrap/di-config.mjs"
        },
        "command": {
          "default": "web:start"
        },
        "plugin": "Pde_Tanya_Cli_Plugin$"
      }
    }
  },
  "scripts": {
    "start": "teq web:start"
  },
  "dependencies": {
    "@flancer32/pde-desk-echo": "github:flancer32/pde-desk-echo#main",
    "@flancer32/pde-desk-telegram": "github:flancer32/pde-desk-telegram#main",
    "@flancer32/pde-runtime": "github:flancer32/pde-runtime#main",
    "@flancer32/pde-sdk": "github:flancer32/pde-sdk#main",
    "@teqfw/cli": "^2.2.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.0"
  }
}
